# PhoneBook-FullStack-Interview-Demo

./: PhoneBook.sln  READ ME (Solution Description).txt
BusinessLayer/Models/: ModelBase.cs  PhoneBookEntryModel.cs  PhoneBookModel.cs
BusinessLayer/MyMapper/: MyMapper.cs
BusinessLayer/Repositories/: PhoneBookRepository.cs
DataLayer/: DataLayer.csproj
DataLayer/Containers/: PhoneBookContainer.cs  SqlLiteContainer.cs
DataLayer/Entities/: PhoneBook.cs  PhoneBookEntry.cs
PhoneBook/: PhoneBook.csproj  Startup.cs
PhoneBook/Pages/: Index.cshtml
PhoneBook/Pages/Shared/: _Layout.cshtml
PhoneBook/Properties/: launchSettings.json
PhoneBook/wwwroot/js/: main-es5.js  polyfills-es5.js  styles-es5.js
ServiceLayer/: PhonebookDb.sqlite  ServiceLayer.csproj  Startup.cs
ServiceLayer/Controllers/: PhonebookController.cs
ServiceLayer/Properties/: launchSettings.json
